.item-1 {
    grid-area: header;
}

.item-2 {
    display: grid;
    grid-area: menu;
    gap: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.item-3 {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.item-4 {
    grid-area: sidebar;

}

.item-5 {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

#main-item-1 {
    grid-column: 1 / 4;
}


#main-item-10 {
    grid-row: 3 / 6;
    grid-column: 4 / 5;
}
.item-5 img {
    width: 220px;

}


.contenedor-principal {
    display: grid;
    grid-template-areas: "header header header header header header"
        "menu main main main main sidebar"
        "footer footer footer footer footer sidebar";
    border: 2px solid;
    background-color: aquamarine;
    gap: 10px;
}


.contenedor-principal div {
    border: solid;
}
